
"Afghanistan",63
"Albania",84
"Algeria",34
"Angola",31
"Antigua and Barbuda",3
"Argentina",215
"Armenia",52
"Azerbaijan",48
"BCPR",49
"BOM/Ofc of Asst Administrator",3
"Bahamas",2
"Bahrain",28
"Bangladesh",58
"Barbados",40
"Belarus, Republic of",46
"Belize",29
"Benin",64
"Bhutan",77
"Bolivia",71
"Bosnia and Herzegovina",63
"Botswana",41
"Bratislava Regional Center",104
"Brazil",198
"Bulgaria",15
"Bureau for Dev. Policy",283
"Burkina Faso",99
"Burundi",49
"Cairo Regional Center",3
"Cambodia",53
"Cameroon, Republic of",37
"Cape Verde",37
"Central African Republic",58
"Chad",49
"Chile",99
"China",183
"Colombia",123
"Comoros",74
"Congo",28
"Cook Islands",9
"Costa Rica",97
"Croatia",18
"Cuba",83
"Cyprus",23
"Côte d¿Ivoire",68
"Dakar Regional Service Centre",8
"Democr People's Repub of Korea",15
"Democratic Republic of Congo",102
"Djibouti",32
"Dominica",10
"Dominican Republic",78
"Ecuador",78
"Egypt",135
"El Salvador",81
"Equatorial Guinea",13
"Eritrea",46
"Ethiopia",90
"Evaluation Office",5
"Fiji",69
"Gabon",28
"Gambia",53
"Georgia",81
"Ghana",62
"Grenada",12
"Guatemala",128
"Guinea",61
"Guinea-Bissau",78
"Guyana",45
"Haiti",44
"Honduras",99
"Human Development Report Ofc",5
"India",99
"Indonesia",109
"Iran, Islamic Republic of",35
"Iraq",130
"Jamaica",43
"Jordan",75
"Kazakhstan",63
"Kenya",129
"Kiribati",10
"Korea, Republic of",3
"Kosovo",72
"Kuwait",17
"Kyrgyzstan",77
"Lao People's Democratic Republ",68
"Latvia, Republic of",4
"Lebanon",124
"Lesotho",53
"Liberia",142
"Libyan Arab Jamahiriya",33
"Lithuania, Republic of",22
"Macedonia, former Yugoslav Rep",44
"Madagascar",69
"Malawi",63
"Malaysia",55
"Maldives",54
"Mali",114
"Marshall Islands",11
"Mauritania",52
"Mauritius",40
"Mexico",95
"Micronesia, Federated Statesof",9
"Moldova, Republic of",64
"Mongolia",41
"Montenegro",75
"Montserrat",1
"Morocco",61
"Mozambique",66
"Myanmar",29
"Namibia",62
"Nauru",6
"Nepal",71
"Nicaragua",88
"Niger",69
"Nigeria",53
"Niue",2
"Ofc of Info Systems&Technology",6
"Office for Development Studies",1
"Office of Finance",1
"Office of Human Resources",3
"Office of Ombudsman",2
"Office of the Administrator",3
"Operations Support Group",1
"PB",62
"PB/Liaison/Brussels",2
"PB/Liaison/Copenhagen",7
"PB/Liaison/Geneva",2
"PB/Liaison/Tokyo",2
"PB/South Korea Liaison Office",1
"Pacific Centre (PC)",10
"Pakistan",84
"Panama",102
"Panama Regional Center",19
"Papua New Guinea",43
"Paraguay",109
"Peru",216
"Philippines",89
"Prog for Palestinian People",145
"Reg Bur Latin Amer & Carib",29
"Reg Bur for Arab States",24
"Reg Bur for Europe & CIS",5
"Reg Bureau for Africa",40
"Reg Bureau for Asia & Pacific",8
"Regional SC - Johannesburg",18
"Republic of Palau",6
"Rgnl Center in Bangkok (RCB)",23
"Rgnl Centre in Colombo (RCC)",14
"Rgnl Ctr in Trinidad & Tobago",3
"Romania",30
"Russian Federation",63
"Rwanda",62
"Samoa",45
"Sao Tome and Principe",42
"Saudi Arabia",41
"Security Operations",1
"Senegal",84
"Serbia",70
"Seychelles",27
"Sierra Leone",76
"Solomon Islands",27
"Somalia",58
"South Africa",56
"South Sudan, Republic of",64
"Spcl Unit for South South Coop",22
"Sri Lanka",62
"St. Kitts and Nevis",6
"St. Lucia",9
"St. Vincent and the Grenadines",12
"Sudan, Republic of the",122
"Suriname",34
"Swaziland",27
"Syria",86
"Tajikistan",57
"Thailand",52
"Timor-Leste",57
"Togo",49
"Tokelau",3
"Tonga",8
"Trinidad and Tobago",39
"Tunisia",48
"Turkey",106
"Turkmenistan",35
"Tuvalu",18
"UN Capital Development  Fund",1
"UN Developmt Coordination Unit",3
"UNDP News",2
"Uganda",80
"Ukraine",51
"United Arab Emirates",20
"United Nations Volunteers",7
"United Republic of Tanzania",77
"Uruguay",137
"Uzbekistan",75
"Vanuatu",13
"Venezuela",58
"Viet Nam",106
"Yemen",51
"Zambia",59
"Zimbabwe",44
