
"LAW AND ORDER TRUST FUND FOR AFGHANISTAN – PHASE VI",604990392.81,"Running"
"LAW & ORDER TRUST FUND FOR AFGHANISTAN PHASE V",573130677.06,"Running"
"ENHANCING LEGAL AND ELECTORAL CAPACITY FOR TOMORROW",162753361.47,"Running"
"NATIONAL AREA BASED DEVELOPMENT PROGRAMME PHASE III",102584244.18,"Running"
"NATIONAL AREA BASED DEVELOPMENT PROGRAMME PHASE III",57480059.51,"Running"
"AFGHANISTAN PEACE & REINTEGRATION PROGRAMME",35779155.54,"Running"
"AFGHANISTAN SUB-NATIONAL GOVERNANCE PROGRAMME II",33861086.73,"Running"
"SECURITY GAP PROJECT",28000000.0,"Running"
"ENHANCING LEGAL AND ELECTORAL CAPACITY FOR TOMORROW",23980156.93,"Running"
"COUNTER NARCOTICS TRUST FUND",15952597.35,"Closing"
"AFGHANISTAN SUB-NATIONAL GOVERNANCE PROGRAMME (ASGP)",14129461.92,"Closing"
"ENHANCING LEGAL AND ELECTORAL CAPACITY FOR TOMORROW",14040271.86,"Running"
"DISBANDMENT OF ILLEGAL ARMED GROUPS(DIAG)",10851775.05,"Running"
"ENHANCING LEGAL AND ELECTORAL CAPACITY FOR TOMORROW",10678972.42,"Running"
"AFGHANISTAN SUB-NATIONAL GOVERNANCE PROGRAMME II",7999998.17,"Running"
"JUSTICE AND HUMAN RIGHTS IN AFGHANISTAN",7233280.13,"Running"
"NATIONAL INSTITUTION BUILDING PROJECT",7022310.0,"Running"
"MAKING BUDGETS AND AID WORK (MBAW)",6287856.06,"Running"
"MAKING BUDGETS AND AID WORK (MBAW)",6054699.0,"Running"
"ACCOUNTABILITY & TRANSPARENCY PROJECT",5858598.0,"Running"
"DISBANDMENT OF ILLEGAL ARMED GROUPS(DIAG)",5849867.0,"Running"
"JUSTICE AND HUMAN RIGHTS IN AFGHANISTAN",5582831.56,"Running"
"COUNTER NARCOTICS TRUST FUND",4588354.0,"Closing"
"ACCOUNTABILITY & TRANSPARENCY PROJECT",4340305.0,"Running"
"AFGHANISTAN PEACE & REINTEGRATION PROGRAMME",4043934.46,"Running"
"PEACE THROUGH JUSTICE PROGRAMME",2937347.0,"Running"
"NATIONAL INSTITUTION BUILDING PROJECT",2554908.0,"Running"
"INSTITUTIONAL CAPACITY BUILDING FOR GENDER EQUALITY",2207653.56,"Running"
"INSTITUTIONAL CAPACITY BUILDING FOR GENDER EQUALITY",1845588.88,"Running"
"NATIONAL RE-INTEGRATION PROJECT FOR AFGHAN DISPLACED",1726294.0,"Running"
"PEACE THROUGH JUSTICE PROGRAMME",1539251.68,"Running"
"COMPREHENSIVE DISASTER RISK REDUCTION PROJECT",1534000.0,"Closing"
"STRNGTHND APPROACH FOR INTGRATN. OF SUSTNBLE ENVRNM MGMT",1496600.0,"Running"
"AFGHANISTAN INFORMATION MANAGEMENT SYSTEM SUSTAINABILITY",1305184.0,"Running"
"PROJECT MANAGEMENT SUPPORT-NSGP",679500.0,"Running"
"COMPREHENSIVE DISASTER RISK REDUCTION PROJECT",453000.0,"Closing"
"ACCESS TO JUSTICE AT DISTRICT LEVEL (AJDL)",400108.0,"Running"
"AFGHANISTAN SUB-NATIONAL GOVERNANCE PROGRAMME (ASGP)",300000.0,"Closing"
"STRNGTHND APPROACH FOR INTGRATN. OF SUSTNBLE ENVRNM MGMT",300000.0,"Running"
"CAPACITY FOR AFGHAN PUB. SERV.9",297313.0,"Running"
"STRATEGIC SUPPORT FOR AFGHAN PARLIAMENT",279500.0,"Running"
"PROJECT MANAGEMENT SUPPORT-NSGP",240340.0,"Running"
"MINE CLEARANCE ON KANDAHAR - GRISHK ROAD",237500.0,"Closing"
"AFGHAN NATNL. DEV. STRATEGY",231716.0,"Closing"
"STRATEGIC SUPPORT FOR AFGHAN PARLIAMENT",90000.0,"Running"
"UNDP GREENING AFGHANISTAN INITIATIVE (GAIN)",2275.0,"Running"
"ACCESS TO JUSTICE AT DISTRICT LEVEL (AJDL)",1070.0,"Running"
"STRENGTH. STATE BUILDING THROUGH STRATEG. GOVT. COMM.",1.0,"Running"
"JUDICIAL REFORM COMMISSION",0.0,"Closing"
"REAP HAMMAMS PROJECT",0.0,"Closing"
